<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Rock Paper Scissors Game : Online Game"
    />
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <div>
          <h1>Rock Paper Scissors Game</h1>
          <button
         class="option-button , rock-button" >
            <img id="rock-image" src="images/rock.png" alt="Rock image">
          </button>
          <button
           class="option-button , paper-button">
           <img id="paper-image" src="images/paper.png" alt="Paper image">
          </button>
          <button
          class="option-button , scissors-button">
           <img id="scissors-image" src="images/scissors.png" alt="Scissors image">
          </button>
        </div>
       
      <h3 id="user-choice"></h3>
      <h3 id="computer-choice"></h3>
      <h3 id="result"></h3>
      <h3 id="score"></h3>

      <div><button id="reset-button" >Reset</button></div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
